{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "StoreConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiEcommerce.Db; Trusted_Connection = True;MultipleActiveResultSets = True",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiEcommerceIdentity.Db; Trusted_Connection = True;MultipleActiveResultSets = True"
  },

  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "EcommerceAngular",
    "Audience": "EcommerceAngularUser",
    "DurationInMinutes": 60
  },

  "ApiUrl": "https://localhost:5001/"
}
